<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Não Clique</title>
  <style>
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: linear-gradient(to bottom, #ff8ac9, #a10064); /* Rosa claro → rosa escuro */
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    a.botao {
      padding: 40px 60px;
      background-color: white;
      color: #a10064;
      font-weight: bold;
      font-size: 30px;
      border: 2px solid #a10064;
      border-radius: 12px;
      text-decoration: none;
      transition: 0.3s ease;
    }

    a.botao:hover {
      background-color: #a10;
      color: white;
    }
  </style>
</head>
<body>

  <a class="botao" href="https://servboca.github.io/lais.html" target="_blank">
    não clique em mim
  </a>

</body>
</html>
